libs/proto/src/service/designer.proto

syntax = "proto3";
import "ast/pc.proto";
import "ast_mutate/mod.proto";
import "ast/graph.proto";
import "virt/html.proto";
import "virt/css.proto";
import "language_service/pc.proto";
import "virt/module.proto";

package service.designer;

service Designer {
  rpc OpenFile(FileRequest) returns (FileResponse);
  rpc GetGraph(Empty) returns (stream ast.graph.Graph);
  rpc OnEvent(Empty) returns (stream DesignServerEvent);
  rpc UpdateFile(UpdateFileRequest) returns (Empty);
  rpc ReadDirectory(ReadDirectoryRequest) returns (ReadDirectoryResponse);
  rpc CreateDesignFile(CreateDesignFileRequest) returns (CreateDesignFileResponse);
  rpc GetResourceFiles(Empty) returns (stream ResourceFiles);
  rpc ApplyMutations(ApplyMutationsRequest) returns (ApplyMutationsResult);
  rpc GetDocumentInfo(FileRequest) returns (language_service.pc.DocumentInfo);
  rpc Undo(Empty) returns (Empty);
  rpc Redo(Empty) returns (Empty);
  rpc Save(Empty) returns (Empty);
}

message ReadDirectoryRequest {
  string path = 1;
}

message ReadDirectoryResponse {
  oneof item {
    FSDirectory directory = 1;
    FSFile file = 2;
  }
}

message FSDirectory {
  string path = 1;
}

message FSFile {
  string path = 1;
}

message Empty {
}

message ResourceFiles {
  repeated string file_paths = 1;
}
message ApplyMutationsRequest {
  repeated ast_mutate.Mutation mutations = 1;
}

message ApplyMutationsResult {
  repeated ast_mutate.MutationResult changes = 1;
}

message CreateDesignFileRequest {
  string name = 1;
}

message CreateDesignFileResponse {
  string file_path = 1;
}

message FileRequest {
  string path = 1;
}

message UpdateFileRequest {
  string path = 1;
  bytes content = 2;
}

message FileResponse {

  // Raw data
  bytes raw_content = 1;

  oneof data {
    virt.module.PCModule paperclip = 2;
  }
}

message DesignServerEvent {
  oneof inner {
    FileChanged file_changed = 1;
    ModulesEvaluated modules_evaluated = 2;
    ScreenshotCaptured screenshot_captured = 3;
  }
}

message FileChanged {
  string path = 1;
  bytes content = 2;
}

message ModulesEvaluated {
  repeated string file_paths = 1;
}

message ScreenshotCaptured {
  string expr_id = 1;
}