libs/design-server/proto/designer.proto

syntax = "proto3";

package designer;

service Designer {

  // Opens a file, and returns either:
  // 
  // - The raw file content
  // - If PC file, the raw file content and the virtual element
  // 
  // Returned is a stream of the file including all updates. For 
  // PC files, these updates are patches
  rpc OpenFile(OpenFileRequest) returns (stream OpenedFile) {}

  // Edit file request, this can:
  // 
  // - Edit the source content directly (from IDEs)
  // - Edit the AST directly (from designer)
  rpc EditFile(EditFileRequest) returns (EditFileResponse);

  // Sends a "save" request to the design server signalling save
  // to disc
  rpc SaveRequest();

  // Reads a directory of the project, this is for the file navigator.
  rpc ReadDirectory(ReadDirectoryRequest);

  // Deletes file, this simply moves the file into the trash. 
  rpc DeleteFile(DeleteFileRequest);

  // Undo the previous edit
  rpc Undo();

  // Redo the previous edit
  rpc Redo();
}