libs/proto/src/notice/base.proto

syntax = "proto3";
import "ast/base.proto";
package notice.base;

message NoticeResult {
    repeated Notice notices = 1;
}

enum Code {
    FileNotFound = 0;
    ReferenceNotFound = 1;
}
enum Level {
    Warning = 0;
    Error = 1;
}

/**
 * Notice message for parsing + runtime
 */

message Notice {

    // Error or warning
    Level level = 1;

    // Specific notice code
    Code code = 2;

    // User-friendly message
    string message = 3;

    string path = 4;

    // range of the source code where the error happened. OPTIONAL
    // since the warning or error might happen before parsing (like if there's a parsing error)
    optional ast.base.Range content_range = 5;
}