libs/proto/src/virt/html.proto

syntax = "proto3";
package virt.html;

message MetadataList {
  repeated MetadataValue items = 1;
}

message MetadataValueMap {
  map<string, MetadataValue> value = 1;
}

message MetadataValue {
  oneof inner {
    string str = 1;
    float num = 2;
    bool bool = 3;
    Undefined undef = 4;
    MetadataValueMap map = 5;
    MetadataList list = 6;
  }
}

message Element {
  string id = 1;
  string tag_name = 2;
  optional string source_id = 3;
  repeated string source_instance_ids = 4;
  repeated ObjectProperty attributes = 5;
  optional MetadataValueMap metadata = 6;
  repeated Node children = 7;
}

message TextNode {
  string id = 1;
  optional string source_id = 2;
  repeated string source_instance_ids = 3;
  string value = 4;
  optional MetadataValueMap metadata = 5;
}

message Document {
  string id = 1;
  optional string source_id = 2;
  repeated Node children = 3;
}

message Node {
  oneof inner {
    Element element = 1;
    TextNode text_node = 2;
  }
}


message ObjectProperty {
  optional string source_id = 1;
  string name = 2;
  Value value = 3;
}

message Str {
  optional string source_id = 1;
  string value = 2;
}

message Num {
  optional string source_id = 1;
  float value = 2;
}

message Bool {
  optional string source_id = 1;
  bool value = 2;
}

message Undefined {
  optional string source_id = 1;
}

message Ary {
  optional string source_id = 1;
  repeated Value items = 2;
}

message Obj {
  optional string source_id = 1;
  repeated ObjectProperty properties = 2;
}

message Value {
  oneof inner {
    Ary ary = 1;
    Obj obj = 2;
    Str str = 3;
    Num num = 4;
    Bool bool = 5;
    Undefined undef = 6;
    Node node = 7;
  }
}