libs/proto/src/virt/html.proto

syntax = "proto3";
package virt.html;

message Bounds {
  float x = 1;
  float y = 2;
  float width = 3;
  float height = 4;
}

message NodeMedata {
  optional Bounds bounds = 1;
  optional bool visible = 2;
}

message Element {
  string id = 1;
  string tag_name = 2;
  optional string source_id = 3;
  repeated string source_instance_ids = 4;
  repeated Attribute attributes = 5;
  optional NodeMedata metadata = 6;
  repeated Node children = 7;
}

message Attribute {
  optional string source_id = 1;
  string name = 2;
  string value = 3;
}

message TextNode {
  string id = 1;
  optional string source_id = 2;
  repeated string source_instance_ids = 3;
  string value = 4;
  optional NodeMedata metadata = 5;
}

message Document {
  string id = 1;
  optional string source_id = 2;
  repeated Node children = 3;
}

message Node {
  oneof inner {
    Element element = 1;
    TextNode text_node = 2;
  }
}