libs/proto/src/ast/pc.proto

syntax = "proto3";
import "ast/base.proto";
import "ast/css.proto";
import "ast/docco.proto";
import "ast/shared.proto";

package ast.pc;

message Document {
  string id = 1;
  ast.base.Range range = 2;
  repeated DocumentBodyItem body = 3;
}

message DocumentBodyItem {
  oneof inner {
    Import import = 1;
    Style style = 2;
    Component component = 3;
    ast.docco.Comment doc_comment = 4;
    TextNode text = 5;
    Atom atom = 6;
    Trigger trigger = 7;
    Element element = 8;

    // to make copy / paste easier

    Slot slot = 9;
    Insert insert = 10;
    Switch switch = 12;
    Repeat repeat = 13;
    Condition condition = 15;
  }
}

message Import {
  string id = 1;
  ast.base.Range range = 2;
  string namespace = 3;
  string path = 4;
}

message Style {
  string id = 1;
  bool is_public = 2;
  optional string name = 3;
  repeated ast.shared.Reference variant_combo = 4;
  repeated ast.shared.Reference extends = 5;
  ast.base.Range range = 6;
  repeated ast.css.StyleDeclaration declarations = 7;
}

message Component {
  string id = 1;
  bool is_public = 2;
  ast.base.Range range = 3;
  string name = 4;
  repeated ComponentBodyItem body = 5;
  optional docco.Comment comment = 6;
}

message ComponentBodyItem {
  oneof inner {
    Render render = 1;
    Variant variant = 2;
    Script script = 3;
  }
}

message Script {
  string id = 1;
  ast.base.Range range = 2;
  repeated Parameter parameters = 3;
}

message Variant {
  string id = 1;
  ast.base.Range range = 2;
  string name = 3;
  repeated TriggerBodyItemCombo triggers = 4;
}

message Render {
  string id = 1;
  ast.base.Range range = 2;
  Node node = 3;
}

message Node {
  oneof inner {
    Slot slot = 1;
    Insert insert = 2;
    Style style = 3;
    Element element = 4;
    TextNode text = 5;
    Override override = 6;
    Switch switch = 7;
    Repeat repeat = 8;
    Script script = 10;
    Condition condition = 9;
  }
}


message Condition {
    string id = 1;
    ast.base.Range range = 2;
    string property = 3;
    repeated Node body = 4;
}

message Switch {
    string id = 1;
    ast.base.Range range = 2;
    string property = 3;
    repeated SwitchItem body = 4;
}


message SwitchItem {
  oneof inner {
    SwitchCase case = 1;
    SwitchDefault default = 2;
  }
}


message SwitchCase {
  string id = 1;
  ast.base.Range range = 2;
  string condition = 3;
  repeated Node body = 4;
}

message SwitchDefault {
  string id = 1;
  ast.base.Range range = 2;
  repeated Node body = 3;
}


message Repeat {
    string id = 1;
    ast.base.Range range = 2;
    string property = 3;
    repeated Node body = 4;
}


message Atom {
  string id = 1;
  bool is_public = 2;
  string name = 3;
  ast.base.Range range = 4;
  ast.css.DeclarationValue value = 5;
}

message Trigger {
  string id = 1;
  ast.base.Range range = 2;
  string name = 3;
  bool is_public = 4;
  repeated TriggerBodyItemCombo body = 5;
}

message TriggerBodyItemCombo {
  string id = 3;
  repeated TriggerBodyItem items = 1;
  ast.base.Range range = 2;
}

message TriggerBodyItem {
  oneof inner {
    ast.base.Str str = 1;
    ast.shared.Reference reference = 2;
    ast.base.Bool bool = 3;
  }
}

message TextNode {
  string id = 1;
  optional string name = 2;
  string value = 3;
  ast.base.Range range = 4;
  repeated Node body = 5;
  optional docco.Comment comment = 6;
}

message Parameter {
  string id = 1;
  ast.base.Range range = 2;
  string name = 3;
  SimpleExpression value = 4;
}

message SimpleExpression {
  oneof inner {
    ast.base.Str str = 1;
    ast.base.Num num = 2;
    ast.base.Bool bool = 3;
    ast.shared.Reference reference = 4;
    Ary ary = 5;
  }
}


message Ary {
  string id = 1;
  ast.base.Range range = 2;
  repeated SimpleExpression items = 3;
}

message Element {
  optional string namespace = 1;
  string tag_name = 2;
  ast.base.Range tag_name_range = 9;
  optional string name = 3;
  repeated Parameter parameters = 4;
  string id = 5;
  ast.base.Range range = 6;
  repeated Node body = 7;
  optional docco.Comment comment = 8;
}

message Slot {
  string id = 1;
  ast.base.Range range = 2;
  string name = 3;
  repeated Node body = 4;
}

message Insert {
  string name = 1;
  string id = 2;
  ast.base.Range range = 3;
  repeated Node body = 4;
}

message Override {
  string id = 1;
  repeated string path = 2;
  ast.base.Range range = 3;
  repeated OverrideBodyItem body = 4;
}

message OverrideBodyItem {
  oneof inner {
    Style style = 1;
    Variant variant = 2;
  }
}
